{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=DESKTOP-THKNJOU\\SQLEXPRESS;database=Namocorp;Trusted_connection=true",
    "IsEncrypted": "0"


  }
}
